<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="display">0</div>
      <div class="row-1">
        <button class="clear">C</button>
        <button class="backspace Backspace">CE</button>
        <button class="percent">%</button>
        <button class="divide operator Slash NumpadDivide">÷</button>
      </div>
      <div class="row-2">
        <button class="seven number Digit7 Numpad7">7</button>
        <button class="eight number Digit8 Numpad8">8</button>
        <button class="nine number Digit9 Numpad9">9</button>
        <button class="multiply operator NumpadMultiply">×</button>
      </div>
      <div class="row-3">
        <button class="four number Digit4 Numpad4">4</button>
        <button class="five number Digit5 Numpad5">5</button>
        <button class="six number Digit6 Numpad6">6</button>
        <button class="subtract operator minus NumpadSubtract">−</button>
      </div>
      <div class="row-4">
        <button class="one number Digit1 Numpad1">1</button>
        <button class="two number Digit2 Numpad2">2</button>
        <button class="three number Digit3 Numpad3">3</button>
        <button class="add operator NumpadAdd">+</button>
      </div>
      <div class="row-5">
        <button class="zero number">0</button>
        <button class="decimal Period NumpadDecimal">.</button>
        <button class="plusminus">+/−</button>
        <button class="equals NumpadEnter Enter">=</button>
      </div>

      <audio data-key="Digit1"></audio>
    </div>
  </body>
</html>
